<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@id/username_text"
        android:hint="Username"
        android:layout_above="@id/password_text"
        android:layout_alignLeft="@id/password_text"
        android:layout_alignStart="@id/password_text"
        android:layout_alignRight="@id/signup_button"
        android:layout_alignEnd="@id/signup_button" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@id/password_text"
        android:hint="Password"
        android:layout_above="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif-light"
        android:id="@id/login_button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/password_text"
        android:layout_alignStart="@id/password_text" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="sans-serif-light"
        android:id="@id/signup_button"
        android:layout_alignTop="@id/login_button"
        android:layout_toRightOf="@id/login_button"
        android:layout_alignRight="@id/password_text"
        android:layout_alignEnd="@id/password_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot Password ?"
        android:fontFamily="sans-serif-light"
        android:id="@id/forgot_password_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
</RelativeLayout>